<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>Spell_Holy_MagicalSentry.ico</ApplicationIcon>
		<EnableBlazorWebView>true</EnableBlazorWebView>
		<OutputType>WinExe</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Pages\Code\CTClassBuilder.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Pages\Components\CTGridColumn.razor" />
	  <Content Remove="wwwroot\img\Spell_Holy_MagicalSentry.ico" />
	  <Content Remove="wwwroot\js\ServerSelectModal.js" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="wwwroot\node_modules\mssql-mcp-main\requirements.txt" />
	  <Content Include="wwwroot\node_modules\mssql-mcp-main\src\config.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Aspose.Cells" Version="25.4.0" />
		<PackageReference Include="Markdig" Version="0.41.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="9.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="9.0.60" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="9.4.0-preview.1.25207.5" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.4.0-preview.1.25207.5" />
		<PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" Version="9.0.0-preview.1.25161.1" />
		<PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.9" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Numerics.Tensors" Version="9.0.4" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	
	<ItemGroup>
	  <None Include="wwwroot\img\Spell_Holy_MagicalSentry.ico" />
	  <None Include="wwwroot\node_modules\mssql-mcp-main\src\server.py">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="wwwroot\node_modules\mssql-mcp-main\src\__init__.py">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="wwwroot\libs\pikaday\js\" />
	</ItemGroup>
	
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="powershell.exe ./tailwindcss -i ./wwwroot/css/input.css -o ./wwwroot/css/output.css --watch" />
	</Target>
	
</Project>
