# AITool

./: CT.AI.Agent.sln  README.md
CT.AI.Agent/: App.razor  CT.AI.Agent.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  _Imports.razor  cmd.md  mcp_settings.json  package-lock.json  tailwind.config.js
CT.AI.Agent/Model/AI/: AIService.cs  AIServiceEmbeddingGenerator.cs  InMemoryVectorStore.cs  OpenAIService.cs
CT.AI.Agent/Model/AI/Base/: AIInterfaces.cs  AIModels.cs  MCPService.cs  ToolsFunction.cs
CT.AI.Agent/Model/System/: CustomizeAttribute.cs  DropDownModel.cs  MenuModel.cs
CT.AI.Agent/Pages/: Index.razor  McpSettings.razor  Settings.razor  SqlTool.razor
CT.AI.Agent/Pages/Code/: CTBaseComponent.cs  CTEnumExtensions.cs
CT.AI.Agent/Pages/Components/: CTAvatar.razor  CTButton.razor  CTCalendar.razor  CTChat.razor  CTContentPage.razor  CTDropdown.razor  CTEditCell.razor  CTFieldset.razor  CTGridView.razor  CTInput.razor  CTMenuUnit.razor  CTModal.razor  CTPage.razor  CTSelect.razor  CTSelectOption.razor  CTSvg.razor
CT.AI.Agent/Pages/Modals/: ServerSelectModal.razor
CT.AI.Agent/Pages/Shared/: MainFooter.razor  MainHeader.razor  MainLayout.razor  MenuBar.razor
CT.AI.Agent/Properties/: Resources.Designer.cs
CT.AI.Agent/Services/: BaseService.cs
CT.AI.Agent/Services/CodeFactory/: DBOper.cs  FactoryModel.cs  IFactoryModel.cs
CT.AI.Agent/Services/File/: FileService.cs
CT.AI.Agent/WinForm/BaseClass/CacheFile/: HistoryBuffer.cs  IWrtBuffer.cs  WrtStore.cs
CT.AI.Agent/WinForm/BaseClass/ToolClass/: ExceptionExtensions.cs  MessageNotify.cs
CT.AI.Agent/WinForm/BaseForm/: BaseForm.cs
CT.AI.Agent/wwwroot/: index.html  package-lock.json
CT.AI.Agent/wwwroot/css/: input.css  output.css
CT.AI.Agent/wwwroot/js/: Index.js  scriptloader.js
CT.AI.Agent/wwwroot/js/components/: CTCalendar.js  CTModal.js
