{
  "name": "@tailwindcss/vite",
  "version": "4.1.6",
  "description": "A utility-first CSS framework for rapidly building custom user interfaces.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tailwindlabs/tailwindcss.git",
    "directory": "packages/@tailwindcss-vite"
  },
  "bugs": "https://github.com/tailwindlabs/tailwindcss/issues",
  "homepage": "https://tailwindcss.com",
  "scripts": {
    "build": "tsup-node",
    "dev": "pnpm run build -- --watch"
  },
  "files": [
    "dist/"
  ],
  "publishConfig": {
    "provenance": true,
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    }
  },
  "dependencies": {
    "@tailwindcss/node": "workspace:*",
    "@tailwindcss/oxide": "workspace:*",
    "tailwindcss": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "vite": "catalog:"
  },
  "peerDependencies": {
    "vite": "^5.2.0 || ^6"
  }
}
