3dm
3ds
3g2
3gp
7z
a
aac
adp
ai
aif
aiff
alz
ape
apk
appimage
ar
arj
asf
au
avi
avif
bak
baml
bh
bin
bk
bmp
btif
bz2
bzip2
cab
caf
cgm
class
cmx
cpio
cr2
cur
dat
db
dcm
deb
dex
djvu
dll
dmg
dng
doc
docm
docx
dot
dotm
dra
DS_Store
dsk
dts
dtshd
dvb
dwg
dxf
ecelp4800
ecelp7470
ecelp9600
egg
eol
eot
epub
exe
f4v
fbs
fh
fla
flac
flatpak
fli
flv
fpx
fst
fvt
g3
geojson
gh
gif
graffle
gz
gzip
h261
h263
h264
icns
ico
ief
img
ipa
iso
jar
jpeg
jpg
jpgv
jpm
jxr
key
ktx
lha
lib
lockb
lvp
lz
lzh
lzma
lzo
m3u
m4a
m4v
mar
mdi
mht
mid
midi
mj2
mka
mkv
mmr
mng
mobi
mov
movie
mp3
mp4
mp4a
mpeg
mpg
mpga
mxu
nef
node
npx
numbers
nupkg
o
oa
odp
ods
odt
oga
ogg
ogv
otf
ott
pages
pbm
pcx
pdb
pdf
pea
pgm
pic
plist
png
pnm
pot
potm
potx
ppa
ppam
ppm
pps
ppsm
ppsx
ppt
pptm
pptx
psd
pya
pyc
pyo
pyv
qt
rar
ras
raw
resources
rgb
rip
rlc
rmf
rmvb
rpm
rtf
rz
s3m
s7z
scpt
sgi
shar
sil
sketch
slk
smv
snap
snk
so
sqlite
sqlite3
stl
storedata
sub
suo
swf
symbolsarchive
tar
tbz
tbz2
tga
tgz
thmx
tif
tiff
tlz
ttc
ttf
txz
udf
uvh
uvi
uvm
uvp
uvs
uvu
viv
vob
war
wasm
wav
wax
wbmp
wdp
weba
webm
webp
whl
wim
wm
wma
wmv
wmx
woff
woff2
wrm
wvx
xbm
xif
xla
xlam
xls
xlsb
xlsm
xlsx
xlt
xltm
xltx
xm
xmind
xpi
xpm
xwd
xz
z
zip
zipx
